{
  "name": "vue-pictobase64",
  "version": "0.1.8",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env NODE_ENV=development electron .",
    "electron:serve": "concurrently -k \"yarn dev\" \"yarn electron\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "electron-acrylic-window": "^0.5.11",
    "element-plus": "^2.4.4",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "VuePicToBase64",
    "win": {
      "icon": "icon/icon.ico"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/**/*"
    ],
    "extraFiles": [
      {
        "from": "src/assets/icon",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "src/assets",
      "output": "dist_electron"
    }
  }
}
